#Напишите программу, которая принимает на вход координаты точки 
# (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).

def quarter(x,y):
    if 10>=x>0 and 10>=y>0:
        print("Первая четверть")
    elif 0>=x>-10 and 10>=y>0:
        print("Вторая четверть")
    elif 10>=x>0 and 0>=y>-10:
        print("Третья четверть")
    elif 0>=x>-10 and 0>=y>-10:
        print("Четвертая четверть")
    else:
        print("Что-то пошло не так.\nПридерживайтесь условий задачи.")

quarter(15,13)