#Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.

def week_day():
    number=(int(input("Введите номер дня недели  ")))-1
    week=['понедельник','вторник','среда','четверг','пятница','суббота','воскресение']
    if 5>=number>=0:
        print(f"Это {week[number]}- будний день!")
    elif number==6 or number==7:
        print(f"Это {week[number]}- выходной день!")
    else:
        print('Что-то пошло не так. Попробуйте ввести число от 1 до 7.')

week_day()